# Mobile-Development-2

Lesson9/: README.md  settings.gradle.kts
Lesson9/app/: build.gradle.kts
Lesson9/app/src/main/res/layout/: activity_main.xml
Lesson9/bottomnavigationapp/: build.gradle.kts
Lesson9/bottomnavigationapp/src/main/res/layout/: fragment_profile.xml
Lesson9/bottomnavigationapp/src/main/res/menu/: bottom_nav_menu.xml
Lesson9/bottomnavigationapp/src/main/res/navigation/: mobile_navigation.xml
Lesson9/bottomnavigationapp/src/main/res/values/: colors.xml  themes.xml
Lesson9/data/: build.gradle.kts
Lesson9/fragmentapp/: build.gradle.kts
Lesson9/fragmentapp/src/main/res/layout/: fragment_blank.xml
Lesson9/fragmentmanagerapp/: build.gradle.kts
Lesson9/fragmentmanagerapp/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_header.xml
Lesson9/gradle/: libs.versions.toml
Lesson9/gradle/wrapper/: gradle-wrapper.properties
Lesson9/listviewapp/: build.gradle.kts
Lesson9/movieproject/: build.gradle.kts
Lesson9/movieproject/src/main/res/layout/: activity_main.xml
Lesson9/navigationdrawerapp/: build.gradle.kts
Lesson9/navigationdrawerapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_info.xml  nav_header_main.xml
Lesson9/navigationdrawerapp/src/main/res/menu/: drawer_menu.xml
Lesson9/navigationdrawerapp/src/main/res/navigation/: mobile_navigation.xml
Lesson9/navigationdrawerapp/src/main/res/values/: colors.xml  themes.xml
Lesson9/recyclerviewapp/: build.gradle.kts
Lesson9/recyclerviewapp/src/main/res/layout/: activity_main.xml  event_item.xml
Lesson9/resultapifragmentapp/: build.gradle.kts
Lesson9/resultapifragmentapp/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_data.xml
Lesson9/retrofitapp/: build.gradle.kts
Lesson9/retrofitapp/src/main/: AndroidManifest.xml
Lesson9/retrofitapp/src/main/res/layout/: item.xml
Lesson9/scrollviewapp/: build.gradle.kts
Lesson9/scrollviewapp/src/main/res/layout/: activity_main.xml  item.xml
ShoppingList/: settings.gradle.kts
ShoppingList/app/: build.gradle.kts  google-services.json
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/data/: build.gradle.kts
ShoppingList/gradle/: libs.versions.toml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
reports/: 2.md  3.md  4.md  5.md  6.md  7.md
(+151 files in other folders)
